video-launcher/Home.xaml

<Page x:Class="video_launcher.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:video_launcher"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Home">

    <Page.Resources>
        <local:StringVisibilityConverter x:Key="StringToVisibilityConverter" />
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{Binding Window.ButtonColor}"/>
            <Setter Property="Foreground" Value="{Binding Window.TextColor}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="10,5" Margin="20, 10" MaxWidth="400">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Window.ButtonHoverColor}"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="{Binding Window.ButtonHoverColor}"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Click="ClickMovieIndex" Height="250" Width="300" Visibility="{Binding AnimeDirectory, Converter={StaticResource StringToVisibilityConverter}}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <DockPanel Margin="15">
                    <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" FontSize="30" FontWeight="Bold" Text="Anime"/>
                    <WrapPanel HorizontalAlignment="Center" Margin="15">
                        <fa5:SvgAwesome Icon="Solid_PhotoVideo" Foreground="{Binding Window.TextColor}"/>
                    </WrapPanel>
                </DockPanel>
            </Button>
            <Button Click="ClickMovieIndex" Height="250" Width="300" Visibility="{Binding MovieDirectory, Converter={StaticResource StringToVisibilityConverter}}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <DockPanel Margin="15">
                    <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" FontSize="30" FontWeight="Bold" Text="Movies"/>
                    <WrapPanel HorizontalAlignment="Center" Margin="15">
                        <fa5:SvgAwesome Icon="Solid_Film" Foreground="{Binding Window.TextColor}"/>
                    </WrapPanel>
                </DockPanel>
            </Button>
            <Button Click="ClickMovieIndex" Height="250" Width="300" Visibility="{Binding TVShowDirectory, Converter={StaticResource StringToVisibilityConverter}}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <DockPanel Margin="15">
                    <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" FontSize="30" FontWeight="Bold" Text="TV Shows"/>
                    <WrapPanel HorizontalAlignment="Center" Margin="15">
                        <fa5:SvgAwesome Icon="Solid_TV" Foreground="{Binding Window.TextColor}"/>
                    </WrapPanel>
                </DockPanel>
            </Button>
        </WrapPanel>
        <Canvas Grid.Row="2">
            <Button Canvas.Bottom="10" Canvas.Left="10" Click="ClickOptions">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <WrapPanel>
                    <fa5:SvgAwesome Icon="Solid_Cogs" Foreground="{Binding Window.TextColor}" Height="20" Margin="5,0" />
                    <TextBlock TextAlignment="Center">Settings</TextBlock>
                </WrapPanel>
            </Button>
        </Canvas>
    </Grid>
</Page>
