video-launcher/Home.xaml

<Page x:Class="video_launcher.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:video_launcher"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Home">

    <Page.Resources>
        <local:StringVisibilityConverter x:Key="StringToVisibilityConverter" />
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{Binding Window.ButtonColor}"/>
            <Setter Property="Foreground" Value="{Binding Window.TextColor}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="10,5" Margin="20,0" MaxWidth="400">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Window.ButtonHoverColor}"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="{Binding Window.ButtonHoverColor}"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3" Grid.Row="1" HorizontalAlignment="Center">
            <Button Click="ClickMovieIndex" Visibility="{Binding AnimeDirectory, Converter={StaticResource StringToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/images/tv_aqua.png" HorizontalAlignment="Center" Stretch="Uniform" />
                    <TextBlock Grid.Row="1" TextAlignment="Center">Anime</TextBlock>
                </Grid>
            </Button>
            <Button Click="ClickMovieIndex" Visibility="{Binding MovieDirectory, Converter={StaticResource StringToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/images/projector_aqua.png" HorizontalAlignment="Center" Stretch="Uniform" />
                    <TextBlock Grid.Row="1" TextAlignment="Center">Movies</TextBlock>
                </Grid>
            </Button>
            <Button Click="ClickMovieIndex" Visibility="{Binding TVShowDirectory, Converter={StaticResource StringToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/images/tv_aqua.png" HorizontalAlignment="Center" Stretch="Uniform" />
                    <TextBlock Grid.Row="1" TextAlignment="Center">TV Shows</TextBlock>
                </Grid>
            </Button>
        </UniformGrid>
        <Canvas>
            <Button Canvas.Bottom="10" Canvas.Left="10" Click="ClickOptions">
                <TextBlock TextAlignment="Center">Settings</TextBlock>
            </Button>
        </Canvas>
    </Grid>
</Page>
