video-launcher/MovieDetails.xaml

<Page x:Class="video_launcher.MovieDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:video_launcher"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="{Binding MovieData.DisplayName}" Foreground="White" x:Name="MovieDetailsPage">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding MovieData.Thumb}" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.45"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="ClickMovieIndex">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <fa5:SvgAwesome Icon="Solid_Backward" Style="{StaticResource ButtonIcon}"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center">Movies</TextBlock>
                    </Grid>
                </Button>
                <TextBlock Grid.Column="1" FontSize="50" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding MovieData.DisplayName}" />
                <Button Grid.Column="2" Command="{Binding MovieData.CommandToggleWatched}" ToolTip="{Binding MovieData.WatchedToggleText}" Visibility="{Binding MovieData.File_nfo, Converter={StaticResource StringToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <fa5:SvgAwesome Icon="{Binding MovieData.WatchedIcon}" Style="{StaticResource ButtonIcon}"/>
                        <TextBlock Grid.Column="1" Text="{Binding MovieData.WatchedButton}"/>
                    </Grid>
                </Button>
            </Grid>

            <TextBlock Grid.Row="1" Text="{Binding MovieData.OriginalTitle}" Margin="300,0" FontSize="24" TextAlignment="Center" Visibility="{Binding MovieData.OriginalTitle, Converter={StaticResource StringToVisibilityConverter}}"/>
            <TextBlock Grid.Row="2" Text="{Binding MovieData.Tagline}" Margin="300,0" TextWrapping="Wrap"  FontSize="24" TextAlignment="Center" Visibility="{Binding MovieData.Tagline, Converter={StaticResource StringToVisibilityConverter}}"/>

            <Grid Grid.Row="3" Margin="0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding MovieData.Img_poster}" Margin="15,0,0,0"/>
                <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Background>
                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                    </ScrollViewer.Background>
                    <TextBlock  Text="{Binding MovieData.Plot}" FontSize="20" TextWrapping="Wrap" Margin="15,0" Padding="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    </TextBlock>
                </ScrollViewer>
                <ItemsControl Grid.Column="3" Grid.ColumnSpan="2" FontSize="16" Margin="15,0" Padding="10">
                    <ItemsControl.Background>
                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                    </ItemsControl.Background>
                    <TextBlock TextWrapping="Wrap" Visibility="{Binding MovieData.Director, Converter={StaticResource StringToVisibilityConverter}}">
                        <Run Foreground="Aqua" Text="Director:"/> <Run Text="{Binding MovieData.Director}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Visibility="{Binding MovieData.Country, Converter={StaticResource StringToVisibilityConverter}}">
                        <Run Foreground="Aqua" Text="Country:"/> <Run Text="{Binding MovieData.Country}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Visibility="{Binding MovieData.Studio, Converter={StaticResource StringToVisibilityConverter}}">
                        <Run Foreground="Aqua" Text="Studio:"/> <Run Text="{Binding MovieData.Studio}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Visibility="{Binding MovieData.GenreString, Converter={StaticResource StringToVisibilityConverter}}">
                        <Run Foreground="Aqua" Text="Genre:"/> <Run Text="{Binding MovieData.GenreString}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Visibility="{Binding MovieData.Set, Converter={StaticResource StringToVisibilityConverter}}">
                        <Run Foreground="Aqua" Text="Set:"/> <Run Text="{Binding MovieData.Set}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Visibility="{Binding MovieData.Runtime, Converter={StaticResource StringToVisibilityConverter}}">
                        <Run Foreground="Aqua" Text="Runtime:"/> <Run Text="{Binding MovieData.Runtime}"/> minutes
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Visibility="{Binding MovieData.SubtitlesString, Converter={StaticResource StringToVisibilityConverter}}">
                        <Run Foreground="Aqua" Text="Subtitles:"/> <Run Text="{Binding MovieData.SubtitlesString}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Visibility="{Binding MovieData.LastWatchedString, Converter={StaticResource StringToVisibilityConverter}}">
                        <Run Foreground="Aqua" Text="Last Watched:"/> <Run Text="{Binding MovieData.LastWatchedString}"/>
                    </TextBlock>
                        
                </ItemsControl>
            </Grid>
            <WrapPanel Grid.Row="4" Margin="15">
                <Button Command="{Binding MovieData.CommandPlay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <fa5:SvgAwesome Icon="Solid_Play"  Style="{StaticResource ButtonIcon}"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center">Play</TextBlock>
                    </Grid>
                </Button>
                <Button Command="{Binding MovieData.CommandOpenTrailer}" Visibility="{Binding MovieData.Trailer, Converter={StaticResource StringToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <fa5:SvgAwesome Icon="Solid_Tape"  Style="{StaticResource ButtonIcon}"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center">Trailer</TextBlock>
                    </Grid>
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
