video-launcher/MovieIndex.xaml

<Page x:Class="video_launcher.MovieIndex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:video_launcher"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MovieIndex" Foreground="White">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Click="ClickHome">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <fa5:SvgAwesome Icon="Solid_Home" Style="{StaticResource ButtonIcon}"/>
                    <TextBlock Grid.Column="1" Text="Home" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <TextBlock Grid.Column="1" FontSize="50" TextAlignment="Center" Text="Movies" Foreground="{Binding Window.TextColor}" FontWeight="Bold" />
            <Button Name="btRefresh" Grid.Column="2" Click="ClickRefresh" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <fa5:SvgAwesome Icon="Solid_CircleNotch" Style="{StaticResource ButtonIcon}"/>
                    <TextBlock Name="tbRefresh" Grid.Column="1" Text="Reload" VerticalAlignment="Center" />
                </Grid>
            </Button>
        </Grid>
        <Expander DockPanel.Dock="Left" Name="exFilters" ExpandDirection="Right" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="22" Foreground="{Binding Window.TextColor}" MaxWidth="200">
            <Expander.Header>
                <TextBlock Text="Filters">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,10,0,0">
                    <TextBox Name="tbSearch" TextChanged="SearchTextChanged" />
                    <Expander Name="exGenres" Header="Genres">
                        <ItemsControl ItemsSource="{Binding MovieGenres}" Style="{StaticResource FilterItemsControl}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" Click="ClickCheckBox"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                    <Expander Name="exWatched" Header="Watched">
                        <ItemsControl Style="{StaticResource FilterItemsControl}">
                            <RadioButton GroupName="rbgWatched" Name="rbAllWatched" Click="ClickWatchedRadio" Content="All" IsChecked="True"/>
                            <RadioButton GroupName="rbgWatched" Name="rbUnwatched" Click="ClickWatchedRadio" Content="Unwatched"/>
                            <RadioButton GroupName="rbgWatched" Name="rbWatched" Click="ClickWatchedRadio" Content="Watched"/>
                        </ItemsControl>
                    </Expander>
                    <Expander Name="exSort" Header="Sort">
                        <ItemsControl Style="{StaticResource FilterItemsControl}">
                            <RadioButton GroupName="rbgSort" Name="rbAlphabetical" Click="ClickSortRadio" Content="Alphabetical" IsChecked="True"/>
                            <RadioButton GroupName="rbgSort" Name="rbLastWatched" Click="ClickSortRadio" Content="Last Watched"/>
                            <RadioButton GroupName="rbgSort" Name="rbYear" Click="ClickSortRadio" Content="Year"/>
                        </ItemsControl>
                    </Expander>
                    <Button Content="Reset Filters" Click="ClickResetFilters" HorizontalAlignment="Left"/>
                </StackPanel>
            </ScrollViewer>
        </Expander>
        <ListView Name="lvMovies" SelectionMode="Single" ItemsSource="{Binding FilteredMovies}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" Margin="10,0,0,0" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ContentControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Click="ShowMovie" Margin="5" Foreground="White" BorderThickness="0" Style="{StaticResource PosterButton}">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding CommandToggleWatched}" Header="{Binding WatchedToggleText}">
                                    <MenuItem.Icon>
                                        <fa5:SvgAwesome Foreground="Green" Icon="{Binding WatchedContextIcon}" Visibility="{Binding File_nfo, Converter={StaticResource StringToVisibilityConverter}}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                        <DockPanel Width="185" Height="278" LastChildFill="False" Margin="10">
                            <DockPanel.Background>
                                <ImageBrush ImageSource="{Binding Img_poster}" Stretch="None" />
                            </DockPanel.Background>
                            <Canvas>
                                <Border Background="White" CornerRadius="13" Canvas.Top="5" Canvas.Left="5" >
                                    <StackPanel Orientation="Horizontal">
                                        <fa5:SvgAwesome Margin="3" Foreground="Green" Icon="{Binding WatchedIcon}" Height="20" Visibility="{Binding Watched, Converter={StaticResource WatchedToVisibilityConverter}}" ToolTip="Watched"/>
                                    </StackPanel>
                                </Border>
                            </Canvas>
                            <TextBlock DockPanel.Dock="Bottom" Text="{Binding DisplayName}" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="24" Margin="0,0,0,10">
                                <TextBlock.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.7" />
                                </TextBlock.Background>
                            </TextBlock>
                        </DockPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
