video-launcher/ShowEpisodes.xaml

<Page x:Class="video_launcher.ShowEpisodes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:video_launcher"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="{Binding ShowData.DisplayName}" Foreground="White" >
    <Page.Resources>
        <local:NullVisibilityConverter x:Key="NullToVisibilityConverter" />
        <local:StringVisibilityConverter x:Key="StringToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:WatchedVisibilityConverter x:Key="WatchedToVisibilityConverter" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{Binding Window.ButtonColor}"/>
            <Setter Property="Foreground" Value="{Binding Window.TextColor}"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15" Padding="10">
                            <ContentPresenter VerticalAlignment="Center" Margin="10,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Window.ButtonHoverColor, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="{Binding Window.ButtonHoverColor, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="EpisodeButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15" Padding="10">
                            <ContentPresenter VerticalAlignment="Center" Margin="20,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Window.ButtonHoverColor, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="{Binding Window.ButtonHoverColor, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding ShowData.Thumb}" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Click="ClickShowShow">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <fa5:SvgAwesome Icon="Solid_Backward" Foreground="{Binding Window.TextColor}" Margin="10,0"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center">About</TextBlock>
                    </Grid>
                </Button>
                <TextBlock Grid.Column="1" FontSize="50" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding ShowData.DisplayName}" />
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" Padding="20" Margin="10,0">
                <ItemsControl ItemsSource="{Binding Seasons}" Background="Transparent" BorderThickness="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="ClickSetSeason" Style="{StaticResource EpisodeButton}">
                                <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{Binding Name}"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto"  Margin="10,0">
                <ItemsControl ItemsSource="{Binding FilteredEpisodes}" Background="Transparent" BorderThickness="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="ClickSetEpisode" Style="{StaticResource EpisodeButton}">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding CommandToggleWatched}" Header="{Binding WatchedToggleText}">
                                            <MenuItem.Icon>
                                                <fa5:SvgAwesome Foreground="Green" Icon="{Binding WatchedContextIcon}" Visibility="{Binding File_nfo, Converter={StaticResource StringToVisibilityConverter}}"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <Button.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CommandPlay}"/>
                                </Button.InputBindings>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <fa5:SvgAwesome Canvas.Top="10" Canvas.Left="155" Foreground="Green" Icon="{Binding WatchedIcon}" Height="20" Visibility="{Binding Watched, Converter={StaticResource WatchedToVisibilityConverter}}" ToolTip="Watched"/>
                                    <TextBlock Grid.Column="1" Text="{Binding EpisodeNumberString}" FontSize="18" TextAlignment="Left"/>
                                    <TextBlock Grid.Column="2" Text="{Binding DisplayName}" FontSize="18"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.RowSpan="2" Grid.Column="3"  Grid.ColumnSpan="2" Margin="15" Visibility="{Binding SelectedEpisode, Converter={StaticResource NullToVisibilityConverter}}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding SelectedEpisode.DisplayName}" HorizontalAlignment="Center" FontSize="30" TextWrapping="Wrap"/>
                <Image Grid.Row="1" Source="{Binding SelectedEpisode.Thumb}" Margin="15,0,0,0" MaxHeight="300"/>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding SelectedEpisode.Plot}" TextWrapping="Wrap" FontSize="18" Margin="15" TextAlignment="Center"/>
                </ScrollViewer>
                <Grid Grid.Row="3" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Visibility="{Binding SelectedEpisode.Aired, Converter={StaticResource StringToVisibilityConverter}}">
                        <Run Text="Aired:" Foreground="Aqua"/>
                        <Run Text="{Binding SelectedEpisode.Aired}" />
                    </TextBlock>
                    <TextBlock Grid.Column="2" FontSize="16" HorizontalAlignment="Right" Visibility="{Binding SelectedEpisode.LastWatchedString, Converter={StaticResource StringToVisibilityConverter}}">
                        <Run Text="Last Watched:" Foreground="Aqua"/>
                        <Run Text="{Binding SelectedEpisode.LastWatchedString}" />
                    </TextBlock>
                </Grid>
                <WrapPanel Grid.Row="4">
                    <Button Command="{Binding SelectedEpisode.CommandPlay}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <fa5:SvgAwesome Icon="Solid_Play" Foreground="{Binding Window.TextColor}" Margin="10,0"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center">Play</TextBlock>
                        </Grid>
                    </Button>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
