video-launcher/ShowDetails.xaml

<Page x:Class="video_launcher.ShowDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:video_launcher"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="{Binding ShowData.DisplayName}" Foreground="White" x:Name="ShowDetailsPage">
    <Page.Resources>
        <local:NullVisibilityConverter x:Key="NullToVisibilityConverter" />
        <local:StringVisibilityConverter x:Key="StringToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{Binding Window.ButtonColor}"/>
            <Setter Property="Foreground" Value="{Binding Window.TextColor}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="15,5" Margin="10" Width="120" Height="80">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Window.ButtonHoverColor}"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="{Binding Window.ButtonHoverColor}"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding ShowData.Thumb}" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.45"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="ClickShowIndex">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <fa5:SvgAwesome Icon="Solid_Film" Foreground="{Binding Window.TextColor}"/>
                        <TextBlock Grid.Row="1" TextAlignment="Center">TV Shows</TextBlock>
                    </Grid>
                </Button>
                <TextBlock Grid.Column="1" FontSize="50" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding ShowData.DisplayName}" />
                <Button Grid.Column="2" Command="{Binding ShowData.CommandToggleWatched}" ToolTip="{Binding ShowData.WatchedToggleText}" Visibility="{Binding ShowData.File_nfo, Converter={StaticResource StringToVisibilityConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <fa5:SvgAwesome Icon="{Binding ShowData.WatchedIcon}" Foreground="{Binding Window.TextColor}"/>
                        <TextBlock Grid.Row="1" Text="{Binding ShowData.WatchedButton}" Foreground="{Binding Window.TextColor}" FontSize="18" />
                    </Grid>
                </Button>
            </Grid>

            <TextBlock Grid.Row="1" Text="{Binding ShowData.OriginalTitle}" Margin="300,0" FontSize="24" TextAlignment="Center" Visibility="{Binding ShowData.OriginalTitle, Converter={StaticResource StringToVisibilityConverter}}"/>
            <TextBlock Grid.Row="2" Text="{Binding ShowData.Tagline}" Margin="300,0" TextWrapping="Wrap"  FontSize="24" TextAlignment="Center" Visibility="{Binding ShowData.Tagline, Converter={StaticResource StringToVisibilityConverter}}"/>

            <Grid Grid.Row="3" Margin="0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ShowData.Img_poster}" Margin="15,0,0,0"/>
                <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Background>
                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                    </ScrollViewer.Background>
                    <TextBlock  Text="{Binding ShowData.Plot}" FontSize="20" TextWrapping="Wrap" Margin="15,0" Padding="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    </TextBlock>
                </ScrollViewer>
                <ItemsControl Grid.Column="3" Grid.ColumnSpan="2" FontSize="16" Margin="15,0" Padding="10">
                    <ItemsControl.Background>
                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                    </ItemsControl.Background>
                    <TextBlock TextWrapping="Wrap" Visibility="{Binding ShowData.Director, Converter={StaticResource StringToVisibilityConverter}}">
                        <Run Foreground="Aqua" Text="Director:"/> <Run Text="{Binding ShowData.Director}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Visibility="{Binding ShowData.Country, Converter={StaticResource StringToVisibilityConverter}}">
                        <Run Foreground="Aqua" Text="Country:"/> <Run Text="{Binding ShowData.Country}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Visibility="{Binding ShowData.Studio, Converter={StaticResource StringToVisibilityConverter}}">
                        <Run Foreground="Aqua" Text="Studio:"/> <Run Text="{Binding ShowData.Studio}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Visibility="{Binding ShowData.GenreString, Converter={StaticResource StringToVisibilityConverter}}">
                        <Run Foreground="Aqua" Text="Genre:"/> <Run Text="{Binding ShowData.GenreString}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Visibility="{Binding ShowData.Runtime, Converter={StaticResource StringToVisibilityConverter}}">
                        <Run Foreground="Aqua" Text="Episode Runtime:"/> <Run Text="{Binding ShowData.Runtime}"/> minutes
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Visibility="{Binding ShowData.SeasonCount, Converter={StaticResource StringToVisibilityConverter}}">
                        <Run Foreground="Aqua" Text="Seasons:"/> <Run Text="{Binding ShowData.SeasonCount}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Visibility="{Binding ShowData.EpisodeCount, Converter={StaticResource StringToVisibilityConverter}}">
                        <Run Foreground="Aqua" Text="Episodes:"/> <Run Text="{Binding ShowData.EpisodeCount}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Visibility="{Binding ShowData.LastWatchedString, Converter={StaticResource StringToVisibilityConverter}}">
                        <Run Foreground="Aqua" Text="Last Watched:"/> <Run Text="{Binding ShowData.LastWatchedString}"/>
                    </TextBlock>

                </ItemsControl>
            </Grid>
            <WrapPanel Grid.Row="4" Margin="15">
                <Button >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <fa5:SvgAwesome Icon="Solid_List" Foreground="{Binding Window.TextColor}"/>
                        <TextBlock Grid.Row="1" TextAlignment="Center">Episodes</TextBlock>
                    </Grid>
                </Button>
                <Button Command="{Binding ShowData.CommandOpenTrailer}" Visibility="{Binding ShowData.Trailer, Converter={StaticResource StringToVisibilityConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <fa5:SvgAwesome Icon="Solid_Tape" Foreground="{Binding Window.TextColor}"/>
                        <TextBlock Grid.Row="1" TextAlignment="Center">Trailer</TextBlock>
                    </Grid>
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
